const mongoose = require('mongoose');
const Schema = mongoose.Schema;


const destinationSchema = new Schema ({
    airport: {
        type: String,
        enum: ['AUS', 'DFW', 'DEN', 'LAX', 'SAN', 'SEA']
    },
    arrival: {
        type: Date
    },
}, {
    timestamps: true
});

const flightSchema = new Schema ({
    airline: {
        type: String,
        enum: ['American', 'Alaskan', 'Delta', 'Southwest', 'United']
    },
    airport: {
        type: String,
        enum: ['AUS', 'DFW', 'DEN', 'LAX', 'SAN', 'SEA'],
        default: 'SEA'
    },
    flightNo: {
        type: Number,
        required: true,
        min: 10,
        max: 9999
    },
    departs: {
        type: Date,
        default: new Date()
    },
    destinations: [destinationSchema]
}, {
    timestamps: true
});


module.exports = mongoose.model('Flight', flightSchema);